{
  "ConnectionStrings": {
    "LeaveManagementConnectionString": "Server=(localdb)\\mssqllocaldb;Database=A2SV_ProductHubMngt;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Key": "2J9JFA9THQTH9AHRHTQ9YAQTJAJJSJHFNNUHJJHJHJDHSJHDDF",
    "Issuer": "A2SVPHM",
    "Audience": "A2SVPHM",
    "DurationInMinutes": 120
  },
  "AllowedHosts": "*"
}
